Collecting pennylane
  Downloading pennylane-0.43.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: scipy in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (1.16.2)
Requirement already satisfied: networkx in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (3.5)
Requirement already satisfied: rustworkx>=0.14.0 in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (0.17.1)
Collecting autograd (from pennylane)
  Downloading autograd-1.8.0-py3-none-any.whl.metadata (7.5 kB)
Collecting appdirs (from pennylane)
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting autoray==0.8.0 (from pennylane)
  Downloading autoray-0.8.0-py3-none-any.whl.metadata (6.1 kB)
Requirement already satisfied: cachetools in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (6.2.1)
Collecting pennylane-lightning>=0.43 (from pennylane)
  Downloading pennylane_lightning-0.43.0-cp313-cp313-macosx_13_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: requests in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (2.32.5)
Collecting tomlkit (from pennylane)
  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: typing_extensions in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (4.15.0)
Requirement already satisfied: packaging in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (25.0)
Collecting diastatic-malt (from pennylane)
  Downloading diastatic_malt-2.15.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: numpy in ./quantum_ml_venv/lib/python3.13/site-packages (from pennylane) (2.3.4)
Collecting scipy-openblas32>=0.3.26 (from pennylane-lightning>=0.43->pennylane)
  Downloading scipy_openblas32-0.3.30.0.2-py3-none-macosx_11_0_arm64.whl.metadata (57 kB)
Requirement already satisfied: astunparse in ./quantum_ml_venv/lib/python3.13/site-packages (from diastatic-malt->pennylane) (1.6.3)
Requirement already satisfied: gast in ./quantum_ml_venv/lib/python3.13/site-packages (from diastatic-malt->pennylane) (0.6.0)
Requirement already satisfied: termcolor in ./quantum_ml_venv/lib/python3.13/site-packages (from diastatic-malt->pennylane) (3.1.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in ./quantum_ml_venv/lib/python3.13/site-packages (from astunparse->diastatic-malt->pennylane) (0.45.1)
Requirement already satisfied: six<2.0,>=1.6.1 in ./quantum_ml_venv/lib/python3.13/site-packages (from astunparse->diastatic-malt->pennylane) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./quantum_ml_venv/lib/python3.13/site-packages (from requests->pennylane) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./quantum_ml_venv/lib/python3.13/site-packages (from requests->pennylane) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./quantum_ml_venv/lib/python3.13/site-packages (from requests->pennylane) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./quantum_ml_venv/lib/python3.13/site-packages (from requests->pennylane) (2025.10.5)
Downloading pennylane-0.43.0-py3-none-any.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 9.8 MB/s  0:00:00
Downloading autoray-0.8.0-py3-none-any.whl (934 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 934.3/934.3 kB 10.5 MB/s  0:00:00
Downloading pennylane_lightning-0.43.0-cp313-cp313-macosx_13_0_arm64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 11.2 MB/s  0:00:00
Downloading scipy_openblas32-0.3.30.0.2-py3-none-macosx_11_0_arm64.whl (9.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.4/9.4 MB 9.8 MB/s  0:00:00
Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Downloading autograd-1.8.0-py3-none-any.whl (51 kB)
Downloading diastatic_malt-2.15.2-py3-none-any.whl (167 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Installing collected packages: appdirs, tomlkit, scipy-openblas32, autoray, autograd, diastatic-malt, pennylane-lightning, pennylane
