<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery History Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary-color: #007AFF;
            --secondary-color: #34C759;
            --warning-color: #FF9500;
            --danger-color: #FF3B30;
            --background-color: #F2F2F7;
            --card-background: #FFFFFF;
            --text-primary: #000000;
            --text-secondary: #8E8E93;
            --border-color: #C6C6C8;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        [data-theme="dark"] {
            --primary-color: #0A84FF;
            --secondary-color: #30D158;
            --warning-color: #FF9F0A;
            --danger-color: #FF453A;
            --background-color: #000000;
            --card-background: #1C1C1E;
            --text-primary: #FFFFFF;
            --text-secondary: #8E8E93;
            --border-color: #38383A;
            --shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        .header {
            background: var(--card-background);
            padding: 1rem 2rem;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .controls {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .range-btn,
        .theme-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: var(--card-background);
            color: var(--text-primary);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .range-btn:hover,
        .theme-btn:hover {
            background: var(--primary-color);
            color: white;
        }

        .range-btn.active,
        .theme-btn.active {
            background: var(--primary-color);
            color: white;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: var(--card-background);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .stat-card {
            text-align: center;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .stat-change {
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }

        .stat-change.positive {
            color: var(--secondary-color);
        }

        .stat-change.negative {
            color: var(--danger-color);
        }

        .chart-container {
            position: relative;
            height: 400px;
            margin-top: 1rem;
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .refresh-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: 0.9rem;
            transition: opacity 0.2s ease;
        }

        .refresh-btn:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>📊 Battery History</h1>
        <div class="controls">
            <div>
                <button class="range-btn active" onclick="setTimeRange('today')">Today</button>
                <button class="range-btn" onclick="setTimeRange('7days')">7 Days</button>
                <button class="range-btn" onclick="setTimeRange('30days')">30 Days</button>
            </div>
            <div>
                <span>Theme:</span>
                <button class="theme-btn active" onclick="setTheme('light')">Light</button>
                <button class="theme-btn" onclick="setTheme('dark')">Dark</button>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Statistics Cards -->
        <div class="stats-grid">
            <div class="card stat-card">
                <div class="stat-value" id="avg-battery">--</div>
                <div class="stat-label">Average Battery Level</div>
                <div class="stat-change" id="battery-change">--</div>
            </div>

            <div class="card stat-card">
                <div class="stat-value" id="avg-drain">--</div>
                <div class="stat-label">Average Drain Rate</div>
                <div class="stat-change" id="drain-change">--</div>
            </div>

            <div class="card stat-card">
                <div class="stat-value" id="total-cycles">--</div>
                <div class="stat-label">Charge Cycles</div>
                <div class="stat-change" id="cycles-change">--</div>
            </div>

            <div class="card stat-card">
                <div class="stat-value" id="power-saved">--</div>
                <div class="stat-label">Power Saved</div>
                <div class="stat-change positive" id="savings-change">--</div>
            </div>
        </div>

        <!-- Battery History Chart -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">🔋 Battery Level History</h2>
                <button class="refresh-btn" onclick="fetchData()">Refresh</button>
            </div>
            <div class="chart-container">
                <canvas id="batteryChart"></canvas>
            </div>
        </div>

        <!-- Power Usage Chart -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">⚡ Power Usage History</h2>
            </div>
            <div class="chart-container">
                <canvas id="powerChart"></canvas>
            </div>
        </div>
    </div>

    <script>
        let batteryChart, powerChart;
        let currentRange = 'today';

        // Theme management
        function setTheme(theme) {
            document.documentElement.setAttribute('data-theme', theme);
            document.querySelectorAll('.theme-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            localStorage.setItem('theme', theme);

            if (batteryChart && powerChart) {
                updateChartColors();
            }
        }

        // Time range selection
        function setTimeRange(range) {
            currentRange = range;
            document.querySelectorAll('.range-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            fetchData();
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        // Initialize charts
        function initCharts() {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            const textColor = isDark ? '#FFFFFF' : '#000000';
            const gridColor = isDark ? '#38383A' : '#C6C6C8';

            // Battery Level Chart
            const batteryCtx = document.getElementById('batteryChart').getContext('2d');
            batteryChart = new Chart(batteryCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Battery Level (%)',
                        data: [],
                        borderColor: '#34C759',
                        backgroundColor: 'rgba(52, 199, 89, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        },
                        y: {
                            beginAtZero: true,
                            max: 100,
                            ticks: {
                                color: textColor,
                                callback: function (value) {
                                    return value + '%';
                                }
                            },
                            grid: {
                                color: gridColor
                            }
                        }
                    }
                }
            });

            // Power Usage Chart
            const powerCtx = document.getElementById('powerChart').getContext('2d');
            powerChart = new Chart(powerCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Power Usage (W)',
                        data: [],
                        borderColor: '#FF9500',
                        backgroundColor: 'rgba(255, 149, 0, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                color: textColor,
                                callback: function (value) {
                                    return value + 'W';
                                }
                            },
                            grid: {
                                color: gridColor
                            }
                        }
                    }
                }
            });
        }

        function updateChartColors() {
            const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
            const textColor = isDark ? '#FFFFFF' : '#000000';
            const gridColor = isDark ? '#38383A' : '#C6C6C8';

            [batteryChart, powerChart].forEach(chart => {
                chart.options.plugins.legend.labels.color = textColor;
                chart.options.scales.x.ticks.color = textColor;
                chart.options.scales.x.grid.color = gridColor;
                chart.options.scales.y.ticks.color = textColor;
                chart.options.scales.y.grid.color = gridColor;
                chart.update();
            });
        }

        // Show "collecting data" message instead of sample data
        function showCollectingDataMessage() {
            // Clear charts
            batteryChart.data.labels = [];
            batteryChart.data.datasets[0].data = [];
            batteryChart.update();

            powerChart.data.labels = [];
            powerChart.data.datasets[0].data = [];
            powerChart.update();

            // Show collecting message
            document.getElementById('avg-battery').textContent = '--';
            document.getElementById('avg-drain').textContent = '--';
            document.getElementById('total-cycles').textContent = '--';
            document.getElementById('power-saved').textContent = '--';

            document.getElementById('battery-change').textContent = 'Collecting real data...';
            document.getElementById('drain-change').textContent = 'Collecting real data...';
            document.getElementById('cycles-change').textContent = 'Collecting real data...';
            document.getElementById('savings-change').textContent = 'Collecting real data...';
        }

        // Fetch and update data - ONLY REAL DATA, NO SAMPLES
        async function fetchData() {
            try {
                // Fetch real battery data from API
                const response = await fetch(`/api/battery/history?range=${currentRange}`);

                if (!response.ok) {
                    throw new Error('API not available');
                }

                const data = await response.json();

                // Check if we have real data
                if (!data.history || data.history.length === 0) {
                    // No data yet - show collecting message
                    showCollectingDataMessage();
                    console.log('Collecting real battery data... Check back in 10 minutes for first data point.');
                    return;
                }

                // We have real data - process it
                const batteryData = data.history.map(item => item.battery_level);
                const powerData = data.history.map(item => item.power_draw || 0);

                // Calculate real averages
                const avgBattery = batteryData.length > 0 ?
                    (batteryData.reduce((a, b) => a + b, 0) / batteryData.length).toFixed(1) : '--';
                const avgDrain = powerData.filter(p => p > 0).length > 0 ?
                    (powerData.filter(p => p > 0).reduce((a, b) => a + b, 0) / powerData.filter(p => p > 0).length).toFixed(1) : '--';

                document.getElementById('avg-battery').textContent = avgBattery !== '--' ? avgBattery + '%' : '--';
                document.getElementById('avg-drain').textContent = avgDrain !== '--' ? avgDrain + 'W' : '--';

                // Use real summary data
                if (data.summary) {
                    if (data.summary.average_power_draw) {
                        document.getElementById('avg-drain').textContent = data.summary.average_power_draw + 'W';
                    }
                    document.getElementById('total-cycles').textContent = data.summary.data_points || '--';

                    // Calculate real power saved from actual data
                    const avgPower = data.summary.average_power_draw || 0;
                    const hours = data.summary.collection_period_hours || 0;
                    const powerSaved = (avgPower * hours * 0.05) / 1000; // 5% savings estimate in kWh
                    document.getElementById('power-saved').textContent = powerSaved > 0 ? powerSaved.toFixed(2) + 'kWh' : '--';
                } else {
                    document.getElementById('total-cycles').textContent = data.history.length;
                    document.getElementById('power-saved').textContent = '--';
                }

                // Update change indicators with real status
                const statusText = data.status === 'real_data' ?
                    `${data.history.length} real data points` :
                    `Collecting... (${data.history.length} points so far)`;

                document.getElementById('battery-change').textContent = statusText;
                document.getElementById('drain-change').textContent = statusText;
                document.getElementById('cycles-change').textContent = statusText;
                document.getElementById('savings-change').textContent = statusText;

                // Update charts with REAL data only
                batteryChart.data.labels = data.history.map(item => {
                    const date = new Date(item.timestamp);
                    return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                });
                batteryChart.data.datasets[0].data = batteryData;
                batteryChart.update();

                powerChart.data.labels = data.history.map(item => {
                    const date = new Date(item.timestamp);
                    return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                });
                powerChart.data.datasets[0].data = powerData;
                powerChart.update();

            } catch (error) {
                console.error('Error fetching battery data:', error);
                // Show collecting message instead of fake data
                showCollectingDataMessage();
                console.log('Unable to fetch battery data. Real data will appear once collection starts.');
            }
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function () {
            initCharts();
            fetchData();

            // Update data every 30 seconds
            setInterval(fetchData, 30000);
        });
    </script>
</body>

</html>