{% extends "base_modern.html" %}

{% block content %}
<div x-data="quantumDashboard()" class="space-y-8">
    <!-- Header -->
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-4xl font-bold mb-2">⚛️ Quantum Max Scheduler</h1>
            <p class="text-gray-400">48-qubit quantum optimization engine</p>
        </div>
        <button @click="toggleQuantumMax()" 
                :class="quantumEnabled ? 'bg-green-600' : 'bg-gray-600'"
                class="px-6 py-3 rounded-lg font-bold transition">
            <span x-text="quantumEnabled ? '✅ Quantum Active' : '⏸️ Quantum Paused'"></span>
        </button>
    </div>
    
    <!-- Quantum Stats Grid -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Qubits Used -->
        <div class="bg-gradient-to-br from-blue-900 to-blue-800 rounded-lg p-6 border border-blue-700">
            <div class="flex items-center justify-between mb-2">
                <span class="text-blue-200 text-sm">Qubits Active</span>
                <span class="text-3xl">⚛️</span>
            </div>
            <div class="text-4xl font-bold text-white" x-text="qubitsUsed + '/' + maxQubits"></div>
            <div class="mt-2 bg-blue-950 rounded-full h-2">
                <div class="bg-blue-400 h-2 rounded-full transition-all duration-500" 
                     :style="`width: ${(qubitsUsed/maxQubits)*100}%`"></div>
            </div>
        </div>
        
        <!-- Quantum Advantage -->
        <div class="bg-gradient-to-br from-purple-900 to-purple-800 rounded-lg p-6 border border-purple-700">
            <div class="flex items-center justify-between mb-2">
                <span class="text-purple-200 text-sm">Quantum Advantage</span>
                <span class="text-3xl">🚀</span>
            </div>
            <div class="text-4xl font-bold text-white" x-text="quantumAdvantage + 'x'"></div>
            <div class="text-xs text-purple-300 mt-1">vs classical algorithms</div>
        </div>
        
        <!-- Circuit Depth -->
        <div class="bg-gradient-to-br from-cyan-900 to-cyan-800 rounded-lg p-6 border border-cyan-700">
            <div class="flex items-center justify-between mb-2">
                <span class="text-cyan-200 text-sm">Circuit Depth</span>
                <span class="text-3xl">📊</span>
            </div>
            <div class="text-4xl font-bold text-white" x-text="circuitDepth"></div>
            <div class="text-xs text-cyan-300 mt-1">gate operations</div>
        </div>
        
        <!-- Success Rate -->
        <div class="bg-gradient-to-br from-green-900 to-green-800 rounded-lg p-6 border border-green-700">
            <div class="flex items-center justify-between mb-2">
                <span class="text-green-200 text-sm">Success Rate</span>
                <span class="text-3xl">✅</span>
            </div>
            <div class="text-4xl font-bold text-white" x-text="successRate + '%'"></div>
            <div class="text-xs text-green-300 mt-1">optimization success</div>
        </div>
    </div>
    
    <!-- Algorithm Selection -->
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h2 class="text-2xl font-bold mb-4">Quantum Algorithms</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div @click="selectAlgorithm('VQE')" 
                 :class="algorithm === 'VQE' ? 'border-blue-500 bg-blue-900/30' : 'border-gray-600'"
                 class="border-2 rounded-lg p-4 cursor-pointer transition hover:border-blue-400">
                <div class="text-xl font-bold mb-2">VQE</div>
                <div class="text-sm text-gray-400">Variational Quantum Eigensolver</div>
                <div class="text-xs text-gray-500 mt-2">Best for: Energy optimization</div>
            </div>
            
            <div @click="selectAlgorithm('QAOA')" 
                 :class="algorithm === 'QAOA' ? 'border-purple-500 bg-purple-900/30' : 'border-gray-600'"
                 class="border-2 rounded-lg p-4 cursor-pointer transition hover:border-purple-400">
                <div class="text-xl font-bold mb-2">QAOA</div>
                <div class="text-sm text-gray-400">Quantum Approximate Optimization</div>
                <div class="text-xs text-gray-500 mt-2">Best for: Combinatorial problems</div>
            </div>
            
            <div @click="selectAlgorithm('QPE')" 
                 :class="algorithm === 'QPE' ? 'border-cyan-500 bg-cyan-900/30' : 'border-gray-600'"
                 class="border-2 rounded-lg p-4 cursor-pointer transition hover:border-cyan-400">
                <div class="text-xl font-bold mb-2">QPE</div>
                <div class="text-sm text-gray-400">Quantum Phase Estimation</div>
                <div class="text-xs text-gray-500 mt-2">Best for: Precise calculations</div>
            </div>
        </div>
    </div>
    
    <!-- Real-time Quantum Circuit Visualization -->
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h2 class="text-2xl font-bold mb-4">Live Quantum Circuit</h2>
        <div class="bg-gray-900 rounded p-4 font-mono text-sm overflow-x-auto">
            <pre x-text="circuitVisualization" class="text-green-400"></pre>
        </div>
    </div>
    
    <!-- Optimization History - Chart Removed -->
    <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
        <h2 class="text-2xl font-bold mb-4">Optimization History</h2>
        <p class="text-gray-400">Real-time optimization data displayed in metrics above</p>
    </div>
    
    <!-- Action Buttons -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <button @click="runOptimization()" 
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 px-6 rounded-lg transition">
            🚀 Run Quantum Optimization
        </button>
        <button @click="calibrateQuantum()" 
                class="bg-purple-600 hover:bg-purple-700 text-white font-bold py-4 px-6 rounded-lg transition">
            🎯 Calibrate Quantum Engine
        </button>
        <button @click="exportResults()" 
                class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-4 px-6 rounded-lg transition">
            💾 Export Results
        </button>
    </div>
</div>

<script>
function quantumDashboard() {
    return {
        quantumEnabled: true,
        qubitsUsed: 0,
        maxQubits: 48,
        quantumAdvantage: 0,
        circuitDepth: 0,
        successRate: 0,
        algorithm: 'VQE',
        circuitVisualization: 'Loading quantum circuit...',
        
        init() {
            this.fetchQuantumStatus();
            setInterval(() => this.fetchQuantumStatus(), 3000);
        },
        
        async fetchQuantumStatus() {
            try {
                const response = await fetch('/api/quantum/status');
                const data = await response.json();
                
                // Extract from actual API structure
                const quantum = data.quantum_system || {};
                const energy = data.energy_optimization || {};
                const ml = data.ml_acceleration || {};
                
                this.qubitsUsed = quantum.active_circuits || 0;
                this.maxQubits = quantum.qubits_available || 48;
                
                // Divide quantum_operations_rate by 100 for reasonable display (API divides by 10, we divide by 100 more)
                const quantumOpsRate = quantum.quantum_operations_rate || 0;
                this.quantumAdvantage = (quantumOpsRate / 100).toFixed(1);
                
                this.circuitDepth = quantum.active_circuits || 0;
                this.successRate = (energy.efficiency_score || 0).toFixed(1);
                this.circuitVisualization = `Active Circuits: ${quantum.active_circuits || 0}\nQubits: ${quantum.qubits_available || 0}\nStatus: ${quantum.status || 'unknown'}`;
            } catch (error) {
                console.error('Quantum status fetch error:', error);
            }
        },
        
        async toggleQuantumMax() {
            this.quantumEnabled = !this.quantumEnabled;
            try {
                await fetch('/api/quantum/toggle', { 
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ enabled: this.quantumEnabled })
                });
            } catch (error) {
                console.error('Toggle error:', error);
            }
        },
        
        selectAlgorithm(algo) {
            this.algorithm = algo;
            fetch('/api/quantum/algorithm', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ algorithm: algo })
            });
        },
        
        async runOptimization() {
            try {
                const response = await fetch('/api/quantum/optimize', { method: 'POST' });
                const data = await response.json();
                alert(`✅ Quantum optimization complete!\nAdvantage: ${data.advantage}x\nEnergy saved: ${data.energy_saved}%`);
                this.fetchQuantumStatus();
            } catch (error) {
                alert('❌ Optimization failed');
            }
        },
        
        async calibrateQuantum() {
            alert('🎯 Calibrating quantum engine...');
            try {
                await fetch('/api/quantum/calibrate', { method: 'POST' });
                alert('✅ Calibration complete!');
            } catch (error) {
                alert('❌ Calibration failed');
            }
        },
        
        exportResults() {
            window.location.href = '/api/quantum/export';
        }
    }
}
</script>
{% endblock %}
