/* Theme System for Battery Optimizer Pro */

/* Base Variables */
:root {
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --border-radius: 12px;
    --border-radius-small: 6px;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Light Theme */
.theme-light {
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-card: #ffffff;
    --bg-hover: #f8fafc;
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-tertiary: #94a3b8;
    --text-inverse: #ffffff;
    
    --border-primary: #e2e8f0;
    --border-secondary: #cbd5e1;
    --border-hover: #94a3b8;
    
    --accent-primary: #3b82f6;
    --accent-secondary: #06b6d4;
    --accent-success: #10b981;
    --accent-warning: #f59e0b;
    --accent-error: #ef4444;
    
    --battery-gradient: linear-gradient(135deg, #10b981, #059669);
    --drain-gradient: linear-gradient(135deg, #f59e0b, #d97706);
    --eas-active: #3b82f6;
    --eas-inactive: #94a3b8;
    
    --chart-grid: #f1f5f9;
    --chart-text: #64748b;
}

/* Dark Theme */
.theme-dark {
    --bg-primary: #0f172a;
    --bg-secondary: #1e293b;
    --bg-tertiary: #334155;
    --bg-card: #1e293b;
    --bg-hover: #334155;
    
    --text-primary: #f8fafc;
    --text-secondary: #cbd5e1;
    --text-tertiary: #94a3b8;
    --text-inverse: #0f172a;
    
    --border-primary: #334155;
    --border-secondary: #475569;
    --border-hover: #64748b;
    
    --accent-primary: #60a5fa;
    --accent-secondary: #22d3ee;
    --accent-success: #34d399;
    --accent-warning: #fbbf24;
    --accent-error: #f87171;
    
    --battery-gradient: linear-gradient(135deg, #34d399, #10b981);
    --drain-gradient: linear-gradient(135deg, #fbbf24, #f59e0b);
    --eas-active: #60a5fa;
    --eas-inactive: #64748b;
    
    --chart-grid: #334155;
    --chart-text: #94a3b8;
}

/* Solarized Dark Theme */
.theme-solarized {
    --bg-primary: #002b36;
    --bg-secondary: #073642;
    --bg-tertiary: #586e75;
    --bg-card: #073642;
    --bg-hover: #586e75;
    
    --text-primary: #839496;
    --text-secondary: #93a1a1;
    --text-tertiary: #657b83;
    --text-inverse: #002b36;
    
    --border-primary: #586e75;
    --border-secondary: #657b83;
    --border-hover: #839496;
    
    --accent-primary: #268bd2;
    --accent-secondary: #2aa198;
    --accent-success: #859900;
    --accent-warning: #b58900;
    --accent-error: #dc322f;
    
    --battery-gradient: linear-gradient(135deg, #859900, #b58900);
    --drain-gradient: linear-gradient(135deg, #cb4b16, #dc322f);
    --eas-active: #268bd2;
    --eas-inactive: #657b83;
    
    --chart-grid: #586e75;
    --chart-text: #657b83;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    transition: var(--transition);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 24px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 32px;
    padding: 24px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-primary);
}

.header-left .title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 8px;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

.header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}

.update-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-small);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.live-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: var(--accent-success);
}

.pulse {
    width: 8px;
    height: 8px;
    background: var(--accent-success);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
    100% { opacity: 1; transform: scale(1); }
}

/* Theme Selector */
.theme-selector {
    position: relative;
    z-index: 1000;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-end;
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius-small);
    box-shadow: var(--shadow);
}

.theme-toggle select {
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 0.875rem;
    cursor: pointer;
}

/* Controls Panel */
.controls-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding: 20px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-primary);
}

.time-range-selector {
    display: flex;
    gap: 4px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-small);
    padding: 4px;
}

.range-btn {
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: var(--border-radius-small);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.875rem;
    font-weight: 500;
}

.range-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.range-btn.active {
    background: var(--accent-primary);
    color: var(--text-inverse);
}

.view-options {
    display: flex;
    gap: 24px;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.toggle-switch input {
    display: none;
}

.toggle-switch .slider {
    width: 44px;
    height: 24px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    position: relative;
    transition: var(--transition);
}

.toggle-switch .slider::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--text-inverse);
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: var(--transition);
}

.toggle-switch input:checked + .slider {
    background: var(--accent-primary);
}

.toggle-switch input:checked + .slider::before {
    transform: translateX(20px);
}

/* Chart Container */
.chart-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-primary);
    padding: 24px;
    margin-bottom: 24px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.chart-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.chart-legend {
    display: flex;
    gap: 24px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.legend-color {
    width: 16px;
    height: 3px;
    border-radius: 2px;
}

.legend-color.battery-line {
    background: var(--battery-gradient);
}

.legend-color.drain-rate {
    background: var(--drain-gradient);
}

.legend-color.eas-active {
    background: var(--eas-active);
}

.legend-color.eas-inactive {
    background: var(--eas-inactive);
}

.chart-wrapper {
    position: relative;
    height: 400px;
}

/* Battery Cycles */
.cycles-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-primary);
    padding: 24px;
    margin-bottom: 24px;
}

.cycles-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.cycles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
}

.cycle-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius-small);
    padding: 16px;
    transition: var(--transition);
}

.cycle-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
}

.cycle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.cycle-date {
    font-weight: 600;
    color: var(--text-primary);
}

.cycle-duration {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.cycle-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 12px;
}

.cycle-stat {
    text-align: center;
}

.cycle-stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-primary);
}

.cycle-stat-label {
    font-size: 0.75rem;
    color: var(--text-tertiary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.cycle-eas-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.875rem;
}

.eas-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.eas-indicator.active {
    background: var(--eas-active);
}

.eas-indicator.inactive {
    background: var(--eas-inactive);
}

/* App Changes Timeline */
.app-changes-container {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-primary);
    padding: 24px;
    margin-bottom: 24px;
}

.app-changes-container h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
}

.app-changes-timeline {
    position: relative;
}

.timeline-item {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 11px;
    top: 32px;
    bottom: -24px;
    width: 2px;
    background: var(--border-primary);
}

.timeline-item:last-child::before {
    display: none;
}

.timeline-marker {
    width: 24px;
    height: 24px;
    background: var(--accent-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-top: 4px;
}

.timeline-marker .material-icons {
    font-size: 14px;
    color: var(--text-inverse);
}

.timeline-content {
    flex: 1;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.timeline-title {
    font-weight: 600;
    color: var(--text-primary);
}

.timeline-date {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.timeline-description {
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.app-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.app-tag {
    padding: 4px 8px;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-small);
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.app-tag.added {
    background: var(--accent-success);
    color: var(--text-inverse);
}

.app-tag.removed {
    background: var(--accent-error);
    color: var(--text-inverse);
}

/* Statistics Panel */
.stats-panel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius);
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition);
}

.stat-card:hover {
    border-color: var(--border-hover);
    transform: translateY(-2px);
}

.stat-icon {
    width: 48px;
    height: 48px;
    background: var(--accent-primary);
    border-radius: var(--border-radius-small);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-inverse);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 4px;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--bg-card);
    border-radius: var(--border-radius);
    border: 1px solid var(--border-primary);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 0;
    margin-bottom: 20px;
}

.modal-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 4px;
    border-radius: var(--border-radius-small);
    transition: var(--transition);
}

.modal-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.modal-body {
    padding: 0 24px 24px;
}

.update-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius-small);
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: var(--accent-primary);
    color: var(--text-inverse);
}

.btn-primary:hover {
    background: var(--accent-secondary);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 16px;
    }
    
    .header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .header-right {
        align-items: flex-start;
    }
    
    .controls-panel {
        flex-direction: column;
        gap: 16px;
        align-items: stretch;
    }
    
    .chart-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
    }
    
    .chart-legend {
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .stats-panel {
        grid-template-columns: 1fr;
    }
    
    .theme-selector {
        position: relative;
        top: auto;
        right: auto;
        margin-bottom: 16px;
    }
}
/
* No Data Messages */
.no-data {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
    font-style: italic;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius);
    border: 1px dashed var(--border-secondary);
}

.no-data::before {
    content: "📊";
    display: block;
    font-size: 2rem;
    margin-bottom: 10px;
    opacity: 0.5;
}

/* Chart Container Improvements */
.chart-wrapper {
    position: relative;
    height: 400px;
    background: var(--bg-card);
    border-radius: var(--border-radius);
    padding: 20px;
    border: 1px solid var(--border-primary);
}

.chart-wrapper canvas {
    background: transparent !important;
}

/* Statistics Panel Improvements */
.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius);
    padding: 20px;
    transition: var(--transition);
}

.stat-card:hover {
    border-color: var(--border-hover);
    box-shadow: var(--shadow);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Cycle Cards */
.cycle-card {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius);
    padding: 16px;
    transition: var(--transition);
}

.cycle-card:hover {
    border-color: var(--border-hover);
    box-shadow: var(--shadow);
}

/* Timeline Items */
.timeline-item {
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius);
    padding: 16px;
    margin-bottom: 16px;
    transition: var(--transition);
}

.timeline-item:hover {
    border-color: var(--border-hover);
    box-shadow: var(--shadow);
}

/* App Tags */
.app-tag {
    display: inline-block;
    background: var(--bg-tertiary);
    color: var(--text-primary);
    padding: 4px 8px;
    border-radius: var(--border-radius-small);
    font-size: 0.75rem;
    margin: 2px;
}

.app-tag.added {
    background: var(--accent-success);
    color: var(--text-inverse);
}

.app-tag.removed {
    background: var(--accent-error);
    color: var(--text-inverse);
}
/
* Theme Selector Styling */
.theme-selector {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    background: var(--bg-card);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius);
    padding: 8px;
    box-shadow: var(--shadow);
}

.theme-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
}

.theme-toggle .material-icons {
    color: var(--text-secondary);
    font-size: 18px;
}

.theme-toggle select {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-primary);
    border-radius: var(--border-radius-small);
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}

.theme-toggle select:hover {
    border-color: var(--border-hover);
}

.theme-toggle select:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.theme-toggle select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
}